# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


# maven publish

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Sonatype
POM_PACKAGING=aar

POM_DESCRIPTION=Easy customizable picker for all your needs in Android application.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/the-best-is-best/MediaPicker
POM_SCM_URL=https://github.com/the-best-is-best/MediaPicker
POM_SCM_CONNECTION=scm:git@github.com:robertlevonyan/MediaPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:the-best-is-best/MediaPicker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=MichelleRaouf
POM_DEVELOPER_NAME=Michelle Raouf
POM_DEVELOPER_EMAIL=eng.michelle.raouf@gmail.com
POM_DEVELOPER_URL=https://github.com/the-best-is-best

systemProp.org.gradle.internal.publish.checksums.insecure=true